.text-center
  = button_to "New Task", { action: 'new' }, method: :get, class: 'btn btn-success'

h1.text-center
  | My tasks
.row
  .col-sm
    h2 Active Tasks
    ul
     .list-group
       = render partial: 'task', collection: @active_tasks, as: :task
  .col-sm
    h2 Done Tasks
    ul
     .list-group
       = render partial: 'task', collection: @completed_tasks, as: :task
  .col-sm
    h2 Archived Tasks
    ul
     .list-group
      = render partial: 'task', collection: @archived_tasks, as: :task
